# admin

./: .classpath  README.md  pom.xml
src/main/config/assembly/: server.xml  test.xml
src/main/config/test/: log4j.properties
src/main/java/cn/zmvision/ccm/factory/: Constants.java
src/main/java/cn/zmvision/ccm/factory/base/: BaseController.java  BaseService.java  DummyController.java
src/main/java/cn/zmvision/ccm/factory/base/bo/: JsTreeElement.java  JsonResult.java  Message.java  PageMeta.java  PageResult.java
src/main/java/cn/zmvision/ccm/factory/base/filter/: MySiteMeshFilter.java
src/main/java/cn/zmvision/ccm/factory/base/listener/: RequestListener.java
src/main/java/cn/zmvision/ccm/factory/base/net/ftp/: FtpUtil.java
src/main/java/cn/zmvision/ccm/factory/base/util/: DateUtil.java  TestSupport.java
src/main/java/cn/zmvision/ccm/factory/basedata/dao/mapping/: AreaMapper.java  AreaMapper.xml
src/main/java/cn/zmvision/ccm/factory/basedata/dao/model/: Area.java  AreaExample.java
src/main/java/cn/zmvision/ccm/factory/interceptor/: LogAspect.java
src/main/java/cn/zmvision/ccm/factory/main/: MainController.java  RootController.java
src/main/java/cn/zmvision/ccm/factory/system/bo/: CodeItemQueryInput.java  CodeQueryInput.java  MenuQueryInput.java  RoleQueryInput.java  UserQueryInput.java
src/main/java/cn/zmvision/ccm/factory/system/controller/: AuthController.java  CodeDictController.java  CodeItemController.java  CodeMapController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/zmvision/ccm/factory/system/dao/mapping/: CodeItemMapper.java  CodeMapMapper.java  CodeMapMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/cn/zmvision/ccm/factory/system/dao/model/: CodeItem.java  CodeItemExample.java  CodeMap.java  CodeMapExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenuExample.java  RoleMenuKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
src/main/java/cn/zmvision/ccm/factory/system/domain/model/: RoleModel.java  UserModel.java
src/main/java/cn/zmvision/ccm/factory/system/domain/query/: CodeItemQueryInput.java  CodeMapQueryInput.java  MenuQueryInput.java  RoleQueryInput.java  UserQueryInput.java
src/main/java/cn/zmvision/ccm/factory/system/security/: MyRealm.java  RememberAuthenticationFilter.java  SessionUtil.java
src/main/java/cn/zmvision/ccm/factory/system/service/: CodeDictService.java  CodeItemService.java  CodeMapService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/cn/zmvision/ccm/factory/system/util/: MenuBuilder.java  VerifyCodeUtil.java
src/main/resources/: factory.sql  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/decorators/: decorator.jsp
src/main/webapp/WEB-INF/views/errorpage/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/system/: dict.jsp  dict_list.jsp  menu.jsp  menu_list.jsp  role.jsp  role_list.jsp  user.jsp  user_list.jsp
src/main/webapp/static/global/scripts/: datatable.js  formautofill.js  formvalidate.js  metronic.js
src/main/webapp/static/layout/scripts/: layout.js
src/main/webapp/static/pages/css/: login.css
src/main/webapp/static/pages/scripts/: app.js  crud.js  helper.js  login.js
src/main/webapp/static/pages/scripts/system/: dict.js  menu.js  role.js  user.js
src/test/java/cn/zmvision/ccm/factory/test/: FtpTest.java
src/test/resources/: config-manager.properties  jdbc.properties  log4j.properties
