
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/factory?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#定义初始连接数
jdbc.initialSize=10
#定义最大连接数
jdbc.maxActive=50
#定义最大空闲  
jdbc.maxIdle=20
#定义最小空闲  
jdbc.minIdle=5
#定义最长等待时间
jdbc.maxWait=30000
#定义检查空闲连接的频率
jdbc.timeBetweenEvictionRunsMillis = 600000
#定义需要销毁的连接的闲置时间最小值
jdbc.minEvictableIdleTimeMillis = 3600000
jdbc.poolPreparedStatements = true
jdbc.maxOpenPreparedStatements = 50
jdbc.removeAbandonedTimeout = 180
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.validationQuery = SELECT 1 FROM DUAL